<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Document </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <button href="file:///C:/Users/Admin/TETRIS/index.html"> RESTART </button>
        <button onclick="play()"> 1 PLAYER</button>
        <button onclick="play(), play1()"> 2 PLAYERS</button>
        <button onclick="pause()"> PAUSE</button>
        <button onclick="resume()"> RESUME</button>
        <canvas id="gameMap" width="1500" height="600"> </canvas>
        <script src="tetris2Players.js"></script>
        <p> Use arrow button or WASD to move the piece and complete the line ;-) </p>
        <button onclick="restart1()"> RESTART</button>
        <button onclick="speedUp()"> SPEED UP</button>
        <button onclick="speedDown()"> SPEED DOWN</button>
    </script>
    </body>
</html>